<TransferFunctions Type="User"
                   Comment="First try on coral to show inside structure"
                   BlendMode="0"
                   RelativeVisibleParameterRange="0 1"
                   RelativeVisibleValueRange="0 1">
  <VolumeProperty Version="1.16"
                  ClassName="vtkVolumeProperty"
                  InterpolationType="1"
                  IndependentComponents="1">
    <Component Index="0"
               Shade="0"
               Ambient="0.2"
               Diffuse="1"
               Specular="0"
               SpecularPower="1"
               ColorChannels="3"
               DisableGradientOpacity="1"
               ComponentWeight="1"
               ScalarOpacityUnitDistance="0.199463">
      <RGBTransferFunction>
        <ColorTransferFunction Version="1.12"
                               ClassName="vtkColorTransferFunction"
                               Size="3"
                               Clamping="1"
                               ColorSpace="1">
          <Point X="-983.99"
                 Value="0.3 0.3 1"
                 MidPoint="0.500013"
                 Sharpness="0"/>
          <Point X="694.18"
                 Value="0.3 1 0.3"
                 MidPoint="0.805191"
                 Sharpness="0"/>
          <Point X="2977"
                 Value="1 0.3 0.3"
                 MidPoint="0.5"
                 Sharpness="0"/>
        </ColorTransferFunction>
      </RGBTransferFunction>
      <ScalarOpacity>
        <PiecewiseFunction Version="1.11"
                           ClassName="vtkPiecewiseFunction"
                           Size="6"
                           Clamping="1">
          <Point X="-1024"
                 Value="0"
                 MidPoint="0.5"
                 Sharpness="0"/>
          <Point X="-132.924"
                 Value="0"
                 MidPoint="0.324787"
                 Sharpness="0"/>
          <Point X="372.186"
                 Value="0.108696"
                 MidPoint="0.787236"
                 Sharpness="0"/>
          <Point X="970.342"
                 Value="0"
                 MidPoint="0.5"
                 Sharpness="0"/>
          <Point X="2618.59"
                 Value="0"
                 MidPoint="0.888953"
                 Sharpness="0"/>
          <Point X="2977"
                 Value="0.467391"
                 MidPoint="0.5"
                 Sharpness="0"/>
        </PiecewiseFunction>
      </ScalarOpacity>
      <GradientOpacity>
        <PiecewiseFunction Version="1.11"
                           ClassName="vtkPiecewiseFunction"
                           Size="2"
                           Clamping="1">
          <Point X="0"
                 Value="1"
                 MidPoint="0.5"
                 Sharpness="0"/>
          <Point X="255"
                 Value="1"
                 MidPoint="0.5"
                 Sharpness="0"/>
        </PiecewiseFunction>
      </GradientOpacity>
    </Component>
    <Component Index="1"
               Shade="0"
               Ambient="0.2"
               Diffuse="1"
               Specular="0"
               SpecularPower="1"
               ColorChannels="3"
               DisableGradientOpacity="0"
               ComponentWeight="1"
               ScalarOpacityUnitDistance="0.199463">
      <RGBTransferFunction>
        <ColorTransferFunction Version="1.12"
                               ClassName="vtkColorTransferFunction"
                               Size="3"
                               Clamping="1"
                               ColorSpace="1">
          <Point X="0"
                 Value="0.3 0.3 1"
                 MidPoint="0.5"
                 Sharpness="0"/>
          <Point X="0.7"
                 Value="0.3 1 0.3"
                 MidPoint="0.5"
                 Sharpness="0"/>
          <Point X="1"
                 Value="1 0.3 0.3"
                 MidPoint="0.5"
                 Sharpness="0"/>
        </ColorTransferFunction>
      </RGBTransferFunction>
      <ScalarOpacity>
        <PiecewiseFunction Version="1.11"
                           ClassName="vtkPiecewiseFunction"
                           Size="2"
                           Clamping="1">
          <Point X="0"
                 Value="0"
                 MidPoint="0.5"
                 Sharpness="0"/>
          <Point X="1"
                 Value="0.2"
                 MidPoint="0.5"
                 Sharpness="0"/>
        </PiecewiseFunction>
      </ScalarOpacity>
      <GradientOpacity>
        <PiecewiseFunction Version="1.11"
                           ClassName="vtkPiecewiseFunction"
                           Size="3"
                           Clamping="1">
          <Point X="0"
                 Value="1"
                 MidPoint="0.5"
                 Sharpness="0"/>
          <Point X="0.25"
                 Value="1"
                 MidPoint="0.5"
                 Sharpness="0"/>
          <Point X="1"
                 Value="1"
                 MidPoint="0.5"
                 Sharpness="0"/>
        </PiecewiseFunction>
      </GradientOpacity>
    </Component>
    <Component Index="2"
               Shade="0"
               Ambient="0.2"
               Diffuse="1"
               Specular="0"
               SpecularPower="1"
               ColorChannels="3"
               DisableGradientOpacity="0"
               ComponentWeight="1"
               ScalarOpacityUnitDistance="0.199463">
      <RGBTransferFunction>
        <ColorTransferFunction Version="1.12"
                               ClassName="vtkColorTransferFunction"
                               Size="3"
                               Clamping="1"
                               ColorSpace="1">
          <Point X="0"
                 Value="0.3 0.3 1"
                 MidPoint="0.5"
                 Sharpness="0"/>
          <Point X="0.7"
                 Value="0.3 1 0.3"
                 MidPoint="0.5"
                 Sharpness="0"/>
          <Point X="1"
                 Value="1 0.3 0.3"
                 MidPoint="0.5"
                 Sharpness="0"/>
        </ColorTransferFunction>
      </RGBTransferFunction>
      <ScalarOpacity>
        <PiecewiseFunction Version="1.11"
                           ClassName="vtkPiecewiseFunction"
                           Size="2"
                           Clamping="1">
          <Point X="0"
                 Value="0"
                 MidPoint="0.5"
                 Sharpness="0"/>
          <Point X="1"
                 Value="0.2"
                 MidPoint="0.5"
                 Sharpness="0"/>
        </PiecewiseFunction>
      </ScalarOpacity>
      <GradientOpacity>
        <PiecewiseFunction Version="1.11"
                           ClassName="vtkPiecewiseFunction"
                           Size="3"
                           Clamping="1">
          <Point X="0"
                 Value="1"
                 MidPoint="0.5"
                 Sharpness="0"/>
          <Point X="0.25"
                 Value="1"
                 MidPoint="0.5"
                 Sharpness="0"/>
          <Point X="1"
                 Value="1"
                 MidPoint="0.5"
                 Sharpness="0"/>
        </PiecewiseFunction>
      </GradientOpacity>
    </Component>
    <Component Index="3"
               Shade="0"
               Ambient="0.2"
               Diffuse="1"
               Specular="0"
               SpecularPower="1"
               ColorChannels="3"
               DisableGradientOpacity="0"
               ComponentWeight="1"
               ScalarOpacityUnitDistance="0.199463">
      <RGBTransferFunction>
        <ColorTransferFunction Version="1.12"
                               ClassName="vtkColorTransferFunction"
                               Size="3"
                               Clamping="1"
                               ColorSpace="1">
          <Point X="0"
                 Value="0.3 0.3 1"
                 MidPoint="0.5"
                 Sharpness="0"/>
          <Point X="0.7"
                 Value="0.3 1 0.3"
                 MidPoint="0.5"
                 Sharpness="0"/>
          <Point X="1"
                 Value="1 0.3 0.3"
                 MidPoint="0.5"
                 Sharpness="0"/>
        </ColorTransferFunction>
      </RGBTransferFunction>
      <ScalarOpacity>
        <PiecewiseFunction Version="1.11"
                           ClassName="vtkPiecewiseFunction"
                           Size="2"
                           Clamping="1">
          <Point X="0"
                 Value="0"
                 MidPoint="0.5"
                 Sharpness="0"/>
          <Point X="1"
                 Value="0.2"
                 MidPoint="0.5"
                 Sharpness="0"/>
        </PiecewiseFunction>
      </ScalarOpacity>
      <GradientOpacity>
        <PiecewiseFunction Version="1.11"
                           ClassName="vtkPiecewiseFunction"
                           Size="3"
                           Clamping="1">
          <Point X="0"
                 Value="1"
                 MidPoint="0.5"
                 Sharpness="0"/>
          <Point X="0.25"
                 Value="1"
                 MidPoint="0.5"
                 Sharpness="0"/>
          <Point X="1"
                 Value="1"
                 MidPoint="0.5"
                 Sharpness="0"/>
        </PiecewiseFunction>
      </GradientOpacity>
    </Component>
  </VolumeProperty>
</TransferFunctions>
